MONGO_URI=mongodb+srv://ajupoolat:8848@wotix.f91gv.mongodb.net/wotixdatabase?retryWrites=true&w=majority&appName=wotix
JWT_SECRET_ADMIN= your_admin_secret_key
JWT_USER_SECRET = your_user_jwt_secret_key
EMAIL_USER=wotixstore@gmail.com
EMAIL_PASS=hsrz bcgz smpk fsav
CLOUDINARY_CLOUD_NAME=dky0020nw
CLOUDINARY_API_KEY=972757733295331
CLOUDINARY_API_SECRET=tF8QawL94hrrVaqbUMz7C-2EGlg
GOOGLE_CLIENT_ID=170889503905-idu9i607ri6eh3kkb814egb7cf53u8q8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
RAZORPAY_KEY_ID=rzp_test_deQSgNwu3LlW4n
RAZORPAY_KEY_SECRET=e4lm70sKt0dHzn7Cm8vAzFKs
PORT = 5000
FRONTEND_URL = https://wotix-ecommerce-client.vercel.app


